//
//  MainWorker.swift
//  LeBonCoinTest
//
//  Created by Alvaro IDJOUBAR on 22/07/2020.
//  Copyright (c) 2020 Alvaro IDJOUBAR. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol MainWorkerProtocol {
    func fetchAdsWorker(completion: @escaping (Result<Ads, NetworkErrorResponse>) -> Void)
    func fetchCategoriesWorker(completion: @escaping (Result<Categories, NetworkErrorResponse>) -> Void)
}


final class MainWorker<AdsNetworkManager: NetworkManager>: MainWorkerProtocol {
    
    private let adsNetworkManager: AdsNetworkManager
    
    init(networkManager: AdsNetworkManager) {
        adsNetworkManager = networkManager
    }
    
    func fetchAdsWorker(completion: @escaping (Result<Ads, NetworkErrorResponse>) -> Void) {
        adsNetworkManager.getModel(ofType: Ads.self, endPoint: .ads) { (result) in
            switch result {
            case .failure(let error):
                print("ads KO with \(error)")
                completion(.failure(error))

            case .success(let adsModel):
                print("ads OK")
                completion(.success(adsModel))
            }
        }
    }
    
    func fetchCategoriesWorker(completion: @escaping (Result<Categories, NetworkErrorResponse>) -> Void) {
        adsNetworkManager.getModel(ofType: Categories.self, endPoint: .categories) { (result) in
            switch result {
            case .failure(let error):
                print("categories KO with \(error)")
                completion(.failure(error))
                
            case .success(let categoriesModel):
                print("categories OK")
                completion(.success(categoriesModel))
                
            }
        }
    }
}
