//
//  MainPresenter.swift
//  LeBonCoinTest
//
//  Created by Alvaro IDJOUBAR on 22/07/2020.
//  Copyright (c) 2020 Alvaro IDJOUBAR. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

// Input - Interactor Side
protocol MainPresenterInput: class {
    func notifyError(_ error: NetworkErrorResponse)
    func notifyAdsSuccess(with ads: Ads)
    func notifyCategoriesSuccess(with ads: Categories)
}

// Output - to VC
protocol MainPresenterOutput: class {
    var viewController: MainViewControllerProtocol? { get set }
}

final class MainPresenter: MainPresenterInput, MainPresenterOutput {
    weak var viewController: MainViewControllerProtocol?
    
    // MARK: - Do something
    
    func notifyError(_ error: NetworkErrorResponse) { // do escaping completion for the actions
        print("Presenter notifyError")
        DispatchQueue.main.async {
            guard let vc = self.viewController as? MainViewController else { return }            
            let alert = UIAlertController(title: "Error", message: error.description, preferredStyle: .alert)
            let okAction = UIAlertAction(title: "Retry", style: .default, handler: vc.closure)
            let cancelAction = UIAlertAction(title: "Cancel", style: .default, handler: nil)
            alert.addAction(okAction)
            alert.addAction(cancelAction)
            vc.present(alert, animated: true, completion: nil)
        }
    }
    
    func notifyAdsSuccess(with ads: Ads) {

        let adsViewModel: [AdViewModel] = ads.compactMap { ad -> AdViewModel? in
            let imagesUrlViewModel = ImagesURLViewModel(small: ad.imagesURL?.small, thumb: ad.imagesURL?.thumb)

            return AdViewModel(id: ad.id, categoryID: ad.categoryID, title: ad.title, adDescription: ad.adDescription, price: ad.price, imagesURL: imagesUrlViewModel, creationDate: ad.creationDate?.toDate(), isUrgent: ad.isUrgent)
        }

        let adsViewModelAlphabeticsSorted = adsViewModel.sorted(by: { $0.title ?? "" < $1.title ?? "" })
        
        viewController?.adsViewModel = adsViewModelAlphabeticsSorted.sorted(by: { $0.isUrgent ?? false && !($1.isUrgent ?? false) })
//        viewController?.stopActivityIndicator()
    }
    
    func notifyCategoriesSuccess(with categories: Categories) {
        let categoriesViewModel: [CategoryViewModel] = categories.compactMap { category -> CategoryViewModel? in
            return CategoryViewModel(id: category.id, name: category.name)
        }
        
        viewController?.categoriesViewModel = categoriesViewModel
    }

}
