//
//  MainModels.swift
//  LeBonCoinTest
//
//  Created by Alvaro IDJOUBAR on 22/07/2020.
//  Copyright (c) 2020 Alvaro IDJOUBAR. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

typealias Ad = Main.Something.Response.Ad
typealias Ads = [Main.Something.Response.Ad]
typealias ImagesURL = Main.Something.Response.ImagesURL
typealias Category = Main.Something.Response.Category
typealias Categories = [Main.Something.Response.Category]

typealias AdViewModel = Main.Something.AdViewModel
typealias AdsViewModel = [Main.Something.AdViewModel]
typealias ImagesURLViewModel = Main.Something.ImagesURLViewModel
typealias CategoryViewModel = Main.Something.CategoryViewModel

enum Main {
  // MARK: - Use cases
  
  enum Something {
    struct Request {
    }
    
    struct Response {
        // MARK: - Model
        
        struct Ad: Codable {
            let id, categoryID: Int?
            let title, adDescription: String?
            let price: Int?
            let imagesURL: ImagesURL?
            let creationDate: String?
            let isUrgent: Bool?

            enum CodingKeys: String, CodingKey {
                case id
                case categoryID = "category_id"
                case title
                case adDescription = "description"
                case price
                case imagesURL = "images_url"
                case creationDate = "creation_date"
                case isUrgent = "is_urgent"
            }
        }

        struct ImagesURL: Codable {
            let small, thumb: String?
            
            enum CodingKeys: String, CodingKey {
                case small, thumb
            }
        }
        
        struct Category: Codable {
            let id: Int?
            let name: String?
        }

        typealias Categories = [Category]
    }

    // MARK: - ViewModel
    
    struct AdViewModel {
        let id, categoryID: Int?
        let title, adDescription: String?
        let price: Int?
        let imagesURL: ImagesURLViewModel?
        let creationDate: Date?
        let isUrgent: Bool?
    }
    
    struct ImagesURLViewModel {
        let small, thumb: String?
    }
    
    struct CategoryViewModel: Codable {
        let id: Int?
        let name: String?
    }
  }
}
