//
//  MainRouter.swift
//  LeBonCoinTest
//
//  Created by Alvaro IDJOUBAR on 22/07/2020.
//  Copyright (c) 2020 Alvaro IDJOUBAR. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol MainRouterProtocol {
    func navigateToDetailsPage(source: MainViewController, destination: UIViewController)
    //    func passDataToSomewhere(source: MainDataStore, destination: inout SomewhereDataStore)
}

final class MainRouter: MainRouterProtocol {

    // MARK: - Routing

    func navigateToDetailsPage(source: MainViewController, destination: UIViewController) {
        source.navigationController?.pushViewController(destination, animated: true)
    }
}
